<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_atas"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <ImageView
            android:id="@+id/fotoprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mood_bad_black_24dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/namauser"
                android:text="Dony Nuransyah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/status"
                android:text="Busy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/setphoto"
                    android:text="SET PROFIL PHOTO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/editprofil"
                    android:text="EDIT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <TextView
            android:text="Info"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Mobile : 082315199890"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:text="Notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:text="Promo Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:text="Loundry Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/buttonLogin"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:text="LOG OUT"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>